upstream asgi {
    server backend-asgi:8000;
}

upstream wsgi {
    server backend-wsgi:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://wsgi;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /ws {
        try_files $uri @proxy_to_asgi;
    }

    location @proxy_to_asgi {
        proxy_pass http://asgi;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/assets/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/assets/mediafiles/;
    }
}
